# Slipways.GraphQL

./: .gitignore  Dockerfile  NuGet.config  Slipways.GraphQL.sln
.github/workflows/: dotnetcore.yml
Slipways.GraphQL/: Program.cs  Slipways.GraphQL.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  dev-nlog.config  nlog.config
Slipways.GraphQL/Contracts/: IInitializer.cs  ISecretProvider.cs
Slipways.GraphQL/Controllers/: ExtraController.cs  GraphQLController.cs  ServiceController.cs  SlipwayController.cs  StationController.cs  TestController.cs  WaterController.cs  WeatherForecastController.cs
Slipways.GraphQL/Data/: SlipwaysContext.cs  stations.json  waters.json
Slipways.GraphQL/Data/Dtos/: CurrentMeasurement.cs  CurrentMeasurementResponse.cs  ExtraDto.cs  GaugeZero.cs  ManufacturerDto.cs  Measurement.cs  ServiceDto.cs  Station.cs  StationDto.cs  Water.cs  WaterDto.cs
Slipways.GraphQL/Data/GraphQLInputTypes/: SlipwayInputType.cs
Slipways.GraphQL/Data/GraphQLQueries/: AppMutation.cs  AppQuery.cs  AppSubscription.cs
Slipways.GraphQL/Data/GraphQLSchema/: AppSchema.cs
Slipways.GraphQL/Data/GraphQLTypes/: AppDataType.cs  ExtraType.cs  ManufacturerType.cs  PortType.cs  ServiceType.cs  SlipwayType.cs  StationType.cs  WaterType.cs
Slipways.GraphQL/Data/Models/: AppData.cs  Entity.cs  Extra.cs  IEntity.cs  Locationable.cs  Manufacturer.cs  ManufacturerService.cs  Port.cs  Service.cs  Slipway.cs  SlipwayExtra.cs  Station.cs  Water.cs
Slipways.GraphQL/Data/Repositories/: CachedRepositoryBase.cs  ExtraRepository.cs  IExtraRepository.cs  IManufacturerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceRepository.cs  ISlipwayRepository.cs  IStationRepository.cs  IWaterRepository.cs  ManufacturerRepository.cs  ManufacturerServicesRepository.cs  PortRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ServiceRepository.cs  SlipwayExtraRepository.cs  SlipwayRepository.cs  StationRepository.cs  WaterRepository.cs
Slipways.GraphQL/Infrastructure/: Cache.cs  IInitializer.cs  ISecretProvider.cs  Initializer.cs  SecretProvider.cs  TypeName.cs
Slipways.GraphQL/Middlewares/: GraphQLAuth.cs  MetricsMiddleware.cs
Slipways.GraphQL/Migrations/: 20191117210012_Initial.Designer.cs  20191117210012_Initial.cs  20191117220646_Initial.Designer.cs  20191117220646_Initial.cs  20191123095633_AddStreetColumnToSlipways.Designer.cs  20191123095633_AddStreetColumnToSlipways.cs  20191205171024_AddNewTypes.Designer.cs  20191205171024_AddNewTypes.cs  20191205181859_Initial.Designer.cs  20191205181859_Initial.cs  20191205193032_AddSlipways.Designer.cs  20191205193032_AddSlipways.cs  20191206073830_Initial.Designer.cs  20191206073830_Initial.cs  20191209224624_AddSlipways.Designer.cs  20191209224624_AddSlipways.cs  20191209225925_Initial.Designer.cs  20191209225925_Initial.cs  20191210085434_AddWater.Designer.cs  20191210085434_AddWater.cs  20191210090242_InitialMigrations.Designer.cs  20191210090242_InitialMigrations.cs  20191220081958_initial.Designer.cs  20191220081958_initial.cs  20191220085255_UpdateCostsColumn.Designer.cs  20191220085255_UpdateCostsColumn.cs  SlipwaysContextModelSnapshot.cs
Slipways.GraphQL/Properties/: launchSettings.json
Slipways.GraphQL/Services/: BackupService.cs  CacheLoader.cs  IWsvService.cs  WsvService.cs
