<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.b_velop.Slipways.GrQl</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'com.b_velop.Slipways.GraphQL' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="API_RESOURCE" value="slipways.api" />
      <Variable name="AUTHORITY" value="https://identity.qaybe.de" />
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="CON_STR" value="Server=localhost,1433;Database=Slipways;User Id=sa;Password=foo123bar!" />
    </EnvironmentVariables>
    <ApplicationURL>http://localhost:80/ui/playground</ApplicationURL>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Core.Authorization" Version="2.1.1" />
    <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog.StructuredLogging.Json" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Slipways.Data" Version="2.1.60" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\GraphQLAuthorization\" />
    <Folder Include="Data\GraphQLSchema\" />
    <Folder Include="Data\GraphQLQueries\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\stations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
